# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 and canbus communication.
[include macros.cfg]
[include nozzle_scrub_adv.cfg]

[mcu]
##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
canbus_uuid: 73d37fb295a5
#restart_method: command
[mcu rpi]
serial: /tmp/klipper_host_mcu

[exclude_object]


[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 6000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 200
square_corner_velocity: 5.0

[include sb2209.cfg]
[include stealthburner_leds.cfg]

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host


#[temperature_sensor SHT40]
#sensor_type: SHT3X
#i2c_mcu: rpi
#i2c_bus: i2c.25
#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor2(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^EBBCan:gpio24
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE3
interpolate: True
run_current: 0.8
#sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor1 (A Motor)
[stepper_y]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 257
position_max: 257
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PC13
interpolate: True
run_current: 0.8
#sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
#sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Left on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8
#sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Right on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8
#sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PD5
interpolate: true
run_current: 0.8
#sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04
[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB0
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
max_power: 1
min_temp: 0
max_temp: 120


#####################################################################
# 	Fan Control
#####################################################################

#[controller_fan case_out2]
#pin: PF9
#kick_start_time: 0.5
#heater: heater_bed
#off_below: 0.10
#idle_timeout: 600
#
[static_digital_output nevermore_power]
pins: PF7

#[controller_fan _case_out1]
#pin: PF7
#kick_start_time: 0.5
#heater: heater_bed
#off_below: 0.10
#idle_timeout: 600
#
#[controller_fan case_in2]
#pin: PF8
#kick_start_time: 0.5
#heater: heater_bed
#off_below: 0.10
#idle_timeout: 600
#
#[controller_fan case_in1]
#pin: PF6
#kick_start_time: 0.5
#heater: heater_bed
#off_below: 0.10
#idle_timeout: 600

#[controller_fan nevermore]
#pin: PA4
#kick_start_time: 0.5
#heater: heater_bed
#off_below: 0.10
#idle_timeout: 1800

[temperature_fan CaseFans]
pin: PA6
kick_start_time: 0.5
control: watermark
sensor_list: temperature_sensor MCU, temperature_sensor SoC 
target_temp: 30
min_temp: 0
max_temp: 100 
sensor_type: temperature_combined
combination_method: max                                           # use the maximum reading of the sensors
maximum_deviation: 999.9                                          # we don't care about the difference in temperature
off_below: 0.10
tachometer_pin: PC2

#[temperature_fan case2]
#pin: PA2
#kick_start_time: 0.5
#off_below: 0.10
#control: watermark
#sensor_list: temperature_sensor MCU, temperature_sensor SoC 
#tachometer_pin: PC1
#sensor_type: temperature_combined
#target_temp: 30
#min_temp: 0
#max_temp: 100 
#combination_method: max                                           # use the maximum reading of the sensors
#maximum_deviation: 999.9                                          # we don't care about the difference in temperature

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PA3
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:125,125
speed:100
z_hop:7

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 250mm Build
##	Uncomment for 250mm build
gantry_corners:
	-60,-10
	310, 320
##	Probe points
points:
	50,50
	50,200
	200,200
	200,50
	

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[input_shaper]
shaper_freq_x: 91.8
shaper_type_x: 3hump_ei
shaper_freq_y: 39.2
shaper_type_y: mzv

[bed_mesh]
speed: 120
mesh_min: 10, 10
mesh_max: 200, 219
probe_count: 7,7
algorithm: bicubic
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[shaketune]

[include nevermore.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.924
#*# pid_ki = 1.896
#*# pid_kd = 290.344
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.876
#*# pid_ki = 2.104
#*# pid_kd = 79.565
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.014939, 0.032439, 0.024939, 0.039939, 0.037439
#*# 	  0.009939, 0.012439, 0.057439, 0.019939, 0.034939
#*# 	  0.039939, 0.032439, 0.042439, 0.042439, 0.037439
#*# 	  0.064939, 0.072439, 0.079939, 0.054939, 0.049939
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 52.9872
#*# max_x = 195.5872
#*# min_y = 64.4155
#*# max_y = 181.65549999999996
#*#
#*# [probe]
#*# z_offset = -0.440
