{
    "NightOwl": {
        "lane1": {
            "name": "lane1",
            "unit": "NightOwl",
            "hub": "NightOwlHub",
            "extruder": "extruder",
            "buffer": "TurtleNeck",
            "buffer_status": "Trailing",
            "lane": 1,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": null,
            "spool_id": "",
            "color": "",
            "weight": "",
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": null
        },
        "lane2": {
            "name": "lane2",
            "unit": "NightOwl",
            "hub": "NightOwlHub",
            "extruder": "extruder",
            "buffer": "TurtleNeck",
            "buffer_status": "Trailing",
            "lane": 2,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": null,
            "spool_id": "",
            "color": "",
            "weight": "",
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled"
        }
    },
    "system": {
        "current_load": "lane2",
        "num_units": 1,
        "num_lanes": 2,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane2"
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}