{
    "NightOwl": {
        "lane5": {
            "name": "lane5",
            "unit": "NightOwl",
            "hub": "NightOwlHub",
            "extruder": "extruder",
            "buffer": "TurtleNeck_NO",
            "buffer_status": "Unknown",
            "lane": 5,
            "map": "T4",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": null,
            "spool_id": "",
            "color": "",
            "weight": "",
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None"
        },
        "lane6": {
            "name": "lane6",
            "unit": "NightOwl",
            "hub": "NightOwlHub",
            "extruder": "extruder",
            "buffer": "TurtleNeck_NO",
            "buffer_status": "Unknown",
            "lane": 6,
            "map": "T5",
            "load": false,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": null,
            "spool_id": "",
            "color": "",
            "weight": "",
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Prep",
            "filament_status_led": "#ffffff",
            "status": "Loaded"
        }
    },
    "QuattroBox": {
        "lane1": {
            "name": "lane1",
            "unit": "QuattroBox",
            "hub": "QuattroBoxHub",
            "extruder": "extruder",
            "buffer": "TurtleNeck_QB",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T2",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": null,
            "spool_id": "",
            "color": "",
            "weight": "",
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None"
        },
        "lane2": {
            "name": "lane2",
            "unit": "QuattroBox",
            "hub": "QuattroBoxHub",
            "extruder": "extruder",
            "buffer": "TurtleNeck_QB",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": null,
            "spool_id": "",
            "color": "",
            "weight": "",
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None"
        },
        "lane3": {
            "name": "lane3",
            "unit": "QuattroBox",
            "hub": "QuattroBoxHub",
            "extruder": "extruder",
            "buffer": "TurtleNeck_QB",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": null,
            "spool_id": "",
            "color": "",
            "weight": "",
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane4": {
            "name": "lane4",
            "unit": "QuattroBox",
            "hub": "QuattroBoxHub",
            "extruder": "extruder",
            "buffer": "TurtleNeck_QB",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": null,
            "spool_id": "",
            "color": "",
            "weight": "",
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None"
        }
    },
    "system": {
        "current_load": null,
        "num_units": 2,
        "num_lanes": 6,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": null
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}