[include mcu/AFC_NO.cfg]

[mcu NightOwl]
#canbus_uuid: 0d6f25af885d
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612C771F957F2B-if00
#serial: <replace with your /dev/serial/by-id/...> and comment out canbus_uuid above


[AFC_buffer TurtleNeck_NO]
advance_pin: ^NightOwl:TN_ADV    # set advance pin
trailing_pin: ^NightOwl:TN_TRL  # set trailing pin 
multiplier_high: 1.05   # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament


[AFC_NightOwl NightOwl]
type: 'NightOwl'
hub: NightOwlHub
extruder: extruder
# buffer: <buffer_name> If not defined below from the install script, uncomment and add buffer name if using a buffer
buffer: TurtleNeck_NO

[temperature_sensor NightOwl]
sensor_type: temperature_mcu
sensor_mcu: NightOwl

[AFC_stepper lane5]
unit: NightOwl:5
step_pin: NightOwl:M1_STEP
dir_pin: !NightOwl:M1_DIR
enable_pin: !NightOwl:M1_EN
long_moves_speed: 350.0 
long_moves_accel:250
microsteps: 8
rotation_distance: 22.6789511
#gear_ratio: 50:10
dist_hub: 65.0 
park_dist: 10
#rwd_speed_multiplier: 0.5
#fwd_speed_multiplier: 0.5
prep: ^NightOwl:TRG1
load: ^NightOwl:EXT1

[tmc2209 AFC_stepper lane5]
uart_pin: NightOwl:M1_UART
diag_pin: ^NightOwl:M1_DIAG
uart_address: 0
run_current: 0.7
sense_resistor: 0.110

[AFC_stepper lane6]
unit: NightOwl:6
step_pin: NightOwl:M2_STEP
dir_pin: NightOwl:M2_DIR
enable_pin: !NightOwl:M2_EN
long_moves_speed: 200.0 
microsteps: 8
rotation_distance: 22.6789511
#gear_ratio: 50:10
dist_hub: 65.0 
park_dist: 10
#rwd_speed_multiplier: 0.5
#fwd_speed_multiplier: 0.5
prep: ^NightOwl:TRG2
load: ^NightOwl:EXT2

[tmc2209 AFC_stepper lane6]
uart_pin: NightOwl:M2_UART
diag_pin: NightOwl:M2_DIAG
uart_address: 0
run_current: 0.6
sense_resistor: 0.110



[AFC_hub NightOwlHub]
switch_pin:  ^NightOwl:HUB  # Pin for the hub switch
afc_bowden_length: 1540.0   # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False                  # Hub cutter installed (e.g. Snappy)

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: False     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).

#[AFC_screen Turtle_1]
#mac_address: None

[AFC_led AFC_Indicator]
pin: NightOwl:RGB1
chain_count: 4
color_order: GRBW

